{
  "enabled": true,
  "name": "API Startup Validator",
  "description": "Monitors API startup logs to detect missing modules (like health_checker), stub usage warnings, and validates that all critical routers and middleware are properly initialized",
  "version": "1",
  "when": {
    "type": "promptSubmit"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Review the API startup logs for any warnings about missing modules (e.g., 'Health V2 router not available', 'Some ultra systems not found'). If any critical components are using stubs or are unavailable, investigate the root cause and ensure proper module imports and dependencies are configured. Verify all routers, middleware, and monitoring systems are fully operational."
  },
  "workspaceFolderName": "Platform",
  "shortName": "api-startup-validator"
}