╔════════════════════════════════════════════════════════════════════════════╗
║                    MAHOUN Platform - Docker Quick Reference                  ║
╚════════════════════════════════════════════════════════════════════════════╝

┌────────────────────────────────────────────────────────────────────────────┐
│ QUICK START                                                                 │
└────────────────────────────────────────────────────────────────────────────┘

  Minimal Stack (Backend + Frontend):
    make docker-build && make docker-up
    
  Full Stack (+ Neo4j + Postgres + Redis + ChromaDB):
    make docker-build && make docker-up-full

  Access:
    Frontend:  http://localhost
    Backend:   http://localhost:8000
    API Docs:  http://localhost:8000/docs
    Neo4j:     http://localhost:7474

┌────────────────────────────────────────────────────────────────────────────┐
│ MAKE TARGETS                                                                │
└────────────────────────────────────────────────────────────────────────────┘

  make docker-build      Build all images (no cache)
  make docker-up         Start minimal stack (backend + frontend)
  make docker-up-full    Start full stack (all services)
  make docker-down       Stop all services
  make docker-logs       View logs (follow mode)
  make docker-ps         List services with status
  make docker-clean      Clean Docker resources
  make docker-test       Run smoke tests

┌────────────────────────────────────────────────────────────────────────────┐
│ DOCKER COMPOSE COMMANDS                                                     │
└────────────────────────────────────────────────────────────────────────────┘

  docker compose build               Build images
  docker compose up -d               Start minimal stack
  docker compose --profile full up -d   Start full stack
  docker compose down                Stop all
  docker compose down -v             Stop and remove volumes
  docker compose ps                  List services
  docker compose logs -f backend     Follow backend logs
  docker compose restart backend     Restart service
  docker compose exec backend bash   Shell into backend

┌────────────────────────────────────────────────────────────────────────────┐
│ HEALTH CHECKS                                                               │
└────────────────────────────────────────────────────────────────────────────┘

  curl -f http://localhost:8000/system/health    # Backend
  curl -f http://localhost/                      # Frontend
  docker compose exec neo4j cypher-shell -u neo4j -p changeme "RETURN 1;"
  docker compose exec postgres psql -U mahoun -d mahoun -c "SELECT 1;"
  docker compose exec redis redis-cli ping
  curl -f http://localhost:8001/api/v1/heartbeat # ChromaDB

┌────────────────────────────────────────────────────────────────────────────┐
│ ENVIRONMENT SETUP (First Time)                                             │
└────────────────────────────────────────────────────────────────────────────┘

  bash scripts/docker/generate_env_example.sh
  cp .env.example .env
  nano .env  # Edit with your values

  Production: Generate secure passwords
    export NEO4J_PASSWORD="$(openssl rand -base64 32)"
    export POSTGRES_PASSWORD="$(openssl rand -base64 32)"
    export JWT_SECRET_KEY="$(openssl rand -base64 64)"

┌────────────────────────────────────────────────────────────────────────────┐
│ PROFILES                                                                    │
└────────────────────────────────────────────────────────────────────────────┘

  default (no flag)         Backend + Frontend only (1-2 GB RAM)
  --profile full            + Neo4j + Postgres + Redis + ChromaDB (6-8 GB)
  --profile monitoring      + Prometheus + Grafana (+2 GB)

┌────────────────────────────────────────────────────────────────────────────┐
│ TROUBLESHOOTING                                                             │
└────────────────────────────────────────────────────────────────────────────┘

  Port 8000 in use:
    lsof -i :8000  # Find process
    # Or change BACKEND_PORT in .env

  Out of memory:
    docker stats  # Check usage
    # Reduce Neo4j heap: NEO4J_HEAP_SIZE=1G in .env

  Backend fails to start:
    docker compose logs backend
    docker compose restart backend

  Build errors:
    docker builder prune -af  # Clear cache
    docker compose build --no-cache

┌────────────────────────────────────────────────────────────────────────────┐
│ VALIDATION                                                                  │
└────────────────────────────────────────────────────────────────────────────┘

  bash scripts/docker/validate_docker_setup.sh
  # Checks: files, configs, security, documentation

┌────────────────────────────────────────────────────────────────────────────┐
│ BACKUP & RESTORE                                                            │
└────────────────────────────────────────────────────────────────────────────┘

  Backup:
    docker compose exec neo4j neo4j-admin database dump neo4j --to-stdout \
      > backups/neo4j_$(date +%Y%m%d).dump
    docker compose exec postgres pg_dump -U mahoun mahoun \
      > backups/postgres_$(date +%Y%m%d).sql

  Restore:
    cat backups/neo4j_20241229.dump | \
      docker compose exec -T neo4j neo4j-admin database load neo4j --from-stdin
    cat backups/postgres_20241229.sql | \
      docker compose exec -T postgres psql -U mahoun mahoun

┌────────────────────────────────────────────────────────────────────────────┐
│ RESOURCE REQUIREMENTS                                                       │
└────────────────────────────────────────────────────────────────────────────┘

  Minimal (default):       2 cores, 2 GB RAM, 10 GB disk
  Full:                    4 cores, 8 GB RAM, 20 GB disk
  With Monitoring:         4 cores, 10 GB RAM, 25 GB disk

┌────────────────────────────────────────────────────────────────────────────┐
│ FILES                                                                       │
└────────────────────────────────────────────────────────────────────────────┘

  Dockerfile.backend               Backend container definition
  frontend/Dockerfile              Frontend container definition
  docker-compose.yml               Service orchestration
  .env.example                     Environment template
  DOCKER_GUIDE.md                  User guide (600+ lines)
  docs/DOCKER.md                   Architecture guide (550+ lines)
  scripts/docker/validate_docker_setup.sh    Validation script
  scripts/docker/generate_env_example.sh     Env generator

┌────────────────────────────────────────────────────────────────────────────┐
│ IMAGE DETAILS                                                               │
└────────────────────────────────────────────────────────────────────────────┘

  Backend:
    Base:   python:3.12.7-slim-bookworm
    Size:   ~450 MB
    User:   mahoun (uid=1000)
    Health: curl http://localhost:8000/system/health

  Frontend:
    Base:   nginx:1.27.3-alpine
    Size:   ~60 MB
    User:   nginx (uid=101)
    Health: curl http://localhost/

┌────────────────────────────────────────────────────────────────────────────┐
│ SECURITY                                                                    │
└────────────────────────────────────────────────────────────────────────────┘

  ✓ Non-root containers (mahoun, nginx users)
  ✓ Multi-stage builds (minimal attack surface)
  ✓ No secrets in images or compose
  ✓ Environment-based configuration
  ✓ Internal network isolation
  ✓ Health checks on all services
  ✓ Resource limits configured

┌────────────────────────────────────────────────────────────────────────────┐
│ DOCUMENTATION                                                               │
└────────────────────────────────────────────────────────────────────────────┘

  DOCKER_GUIDE.md                  Quick start & operations
  docs/DOCKER.md                   Architecture & deep dive
  DOCKER_IMPLEMENTATION_COMPLETE.md   Implementation summary
  .env.example                     Configuration reference

╔════════════════════════════════════════════════════════════════════════════╗
║                          Status: Production-Ready ✅                         ║
╚════════════════════════════════════════════════════════════════════════════╝

