============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-9.0.2, pluggy-1.6.0 -- /home/haji/Desktop/Platform/venv/bin/python
cachedir: .pytest_cache
hypothesis profile 'default'
rootdir: /home/haji/Desktop/Platform
configfile: pyproject.toml
plugins: asyncio-1.3.0, timeout-2.4.0, anyio-4.12.0, cov-7.0.0, hypothesis-6.148.9
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=session, asyncio_default_test_loop_scope=function
timeout: 90.0s
timeout method: thread
timeout func_only: False
collecting ... collected 1 item

tests/integration/test_unified_observability.py::test_unified_metrics_collection_after_verdict FAILED [100%]

=================================== FAILURES ===================================
________________ test_unified_metrics_collection_after_verdict _________________
tests/integration/test_unified_observability.py:60: in test_unified_metrics_collection_after_verdict
    assert updated_metrics.get("legal_query_throughput_total", 0) == 1
E   AssertionError: assert 0 == 1
E    +  where 0 = <built-in method get of dict object at 0x77c8df3d7d80>('legal_query_throughput_total', 0)
E    +    where <built-in method get of dict object at 0x77c8df3d7d80> = {'counters': {}, 'gauges': {}, 'histograms': {}}.get
---------------------------- Captured stdout setup -----------------------------

================================================================================
🧪 TEST ENVIRONMENT BOOTSTRAP (PR-2.5)
================================================================================
✓ Test-only secrets configured for pytest
✓ Runtime security (PR-2) remains intact
✓ Collection-time ValidationErrors resolved
================================================================================

----------------------------- Captured stdout call -----------------------------
2026-02-20 04:25:34,445 - knowledge_graph - INFO - Initialized LegalKnowledgeGraph (storage=None)
2026-02-20 04:25:34,445 - chain_of_thought - INFO - Initialized ChainOfThoughtReasoner
🚨 Contradiction Detector initialized
2026-02-20 04:25:34,452 - evidence_linked_verdict - INFO - ContradictionDetector loaded successfully
2026-02-20 04:25:34,453 - evidence_linked_verdict - INFO - Evidence-Linked Verdict Engine initialized with concurrency protection
2026-02-20 04:25:34,453 - evidence_linked_verdict - INFO - Generating evidence-linked verdict for question: Is this contract valid?...
2026-02-20 04:25:34,454 - evidence_linked_verdict - INFO - Verdict generated: 1 steps, confidence=0.82, unresolved_conflicts=0
------------------------------ Captured log call -------------------------------
INFO     knowledge_graph:knowledge_graph.py:94 Initialized LegalKnowledgeGraph (storage=None)
WARNING  mahoun.ledger.writer:writer.py:283 ⚠️ NoOpLedgerBackend: Data will NOT be persisted!
INFO     chain_of_thought:chain_of_thought.py:64 Initialized ChainOfThoughtReasoner
INFO     evidence_linked_verdict:evidence_linked_verdict.py:163 ContradictionDetector loaded successfully
INFO     evidence_linked_verdict:evidence_linked_verdict.py:176 Evidence-Linked Verdict Engine initialized with concurrency protection
INFO     evidence_linked_verdict:evidence_linked_verdict.py:194 Generating evidence-linked verdict for question: Is this contract valid?...
INFO     evidence_linked_verdict:evidence_linked_verdict.py:380 Verdict generated: 1 steps, confidence=0.82, unresolved_conflicts=0
WARNING  mahoun.monitoring.legal_metrics:legal_metrics.py:520 🚨 LEGAL MONITORING ALERT: HIGH - legal_retrieval.cache_hit_rate: SLA violation: cache_hit_rate: 0.0 (target: greater_than 0.7)
WARNING  mahoun.monitoring.legal_metrics:legal_metrics.py:520 🚨 LEGAL MONITORING ALERT: MEDIUM - legal_retrieval.cache_hit_rate: SLA violation: Cache hit rate must be at least 70%
--------------------------- Captured stdout teardown ---------------------------

================================================================================
🏁 TEST SESSION COMPLETE
================================================================================

=============================== warnings summary ===============================
venv/lib/python3.12/site-packages/_hypothesis_pytestplugin.py:469
  /home/haji/Desktop/Platform/venv/lib/python3.12/site-packages/_hypothesis_pytestplugin.py:469: UserWarning: Skipping collection of '.hypothesis' directory - this usually means you've explicitly set the `norecursedirs` pytest config option, replacing rather than extending the default ignores.
    warnings.warn(

mahoun/monitoring/legal_metrics.py:237
  /home/haji/Desktop/Platform/mahoun/monitoring/legal_metrics.py:237: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    self.start_time = datetime.utcnow()

mahoun/monitoring/legal_metrics.py:238
  /home/haji/Desktop/Platform/mahoun/monitoring/legal_metrics.py:238: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    self.last_reset = datetime.utcnow()

tests/integration/test_unified_observability.py::test_unified_metrics_collection_after_verdict
  /home/haji/Desktop/Platform/mahoun/monitoring/legal_metrics.py:888: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    self.last_reset = datetime.utcnow()

tests/integration/test_unified_observability.py::test_unified_metrics_collection_after_verdict
  /home/haji/Desktop/Platform/mahoun/reasoning/evidence_linked_verdict.py:361: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    created_at=datetime.utcnow(),

tests/integration/test_unified_observability.py::test_unified_metrics_collection_after_verdict
  <string>:13: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).

tests/integration/test_unified_observability.py::test_unified_metrics_collection_after_verdict
tests/integration/test_unified_observability.py::test_unified_metrics_collection_after_verdict
  /home/haji/Desktop/Platform/mahoun/monitoring/legal_metrics.py:543: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    uptime = (datetime.utcnow() - self.start_time).total_seconds()

tests/integration/test_unified_observability.py::test_unified_metrics_collection_after_verdict
  /home/haji/Desktop/Platform/mahoun/monitoring/legal_metrics.py:483: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    "timestamp": datetime.utcnow().isoformat(),

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED tests/integration/test_unified_observability.py::test_unified_metrics_collection_after_verdict
======================== 1 failed, 9 warnings in 6.48s =========================
